{
  "$schema_comment": "Hooks que automatizan la verificación. El harness los ejecuta, no el agente, así que no se pueden saltar. Agnóstico de lenguaje: la verificación real la define el 'verify' de cada área en backlog.json.",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./init.sh > /tmp/harness_init.log 2>&1 && echo '[harness] init.sh OK' || (echo '[harness] init.sh FALLÓ — revisa /tmp/harness_init.log antes de cerrar' && cat /tmp/harness_init.log | tail -20)",
            "description": "Antes de cerrar la sesión, fuerza una verificación completa (corre el verify de cada área)."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(./init.sh)",
      "Bash(node -e*)",
      "Bash(npm install*)",
      "Bash(npm run qa:*)",
      "Bash(npx playwright*)",
      "Bash(curl*)"
    ]
  }
}
